VITE_SUPABASE_PROJECT_ID="wlmaowkbfrlywtxshrwp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsbWFvd2tiZnJseXd0eHNocndwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMjY3NzYsImV4cCI6MjA4NjYwMjc3Nn0.LmIeAYXte_9QCM72bH1FTFe028ara040q_5nZpyuuQ4"
VITE_SUPABASE_URL="https://wlmaowkbfrlywtxshrwp.supabase.co"
